{
  "expo": {
    "name": "EVA Alert",
    "slug": "eva-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eva-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "eva-alert",
    "projectId": "97637b15-5560-4e3a-b6b2-ef717ca99b43",
    "extra": {
      "API_URL": "http://192.168.254.104:3000",
      "API_URL_PRODUCTION": "https://4a7plqp6qb.execute-api.us-east-1.amazonaws.com",
      "eas": {
        "projectId": "97637b15-5560-4e3a-b6b2-ef717ca99b43"
      }
    },
    "splash": {
      "image": "./assets/eva-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eva.alert",
      "associatedDomains": [
        "applinks:4a7plqp6qb.execute-api.us-east-1.amazonaws.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Allow EVA Alert to use your location to share your position with trusted contacts in emergency situations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow EVA Alert to use your location to share your position with trusted contacts in emergency situations.",
        "NSLocationAlwaysUsageDescription": "Allow EVA Alert to track your location in the background to automatically notify friends when you safely arrive home.",
        "NSBluetoothAlwaysUsageDescription": "Allow EVA Alert to connect to your SOS alarm device via Bluetooth to trigger emergency alerts.",
        "NSBluetoothPeripheralUsageDescription": "Allow EVA Alert to connect to your SOS alarm device via Bluetooth to trigger emergency alerts.",
        "UIBackgroundModes": [
          "location",
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eva-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.eva.alert",
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "4a7plqp6qb.execute-api.us-east-1.amazonaws.com",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "eva-alert",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/eva-logo.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EVA Alert to use your location to share your position with trusted contacts in emergency situations.",
          "locationAlwaysPermission": "Allow EVA Alert to track your location in the background to automatically notify friends when you safely arrive home.",
          "locationWhenInUsePermission": "Allow EVA Alert to use your location to share your position with trusted contacts in emergency situations.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EVA Alert to access your camera to scan QR codes for adding friends."
        }
      ],
      "react-native-ble-plx"
    ],
    "owner": "kit-jorismulkenss-organization"
  }
}
